[gd_scene format=3 uid="uid://d2jp77kbe8cuk"]

[ext_resource type="Script" uid="uid://btaq1eb3ayh6w" path="res://Scripts/slot.gd" id="1_luhj6"]

[node name="Slot" type="ColorRect" unique_id=857170038]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.194349, 0.194349, 0.194349, 1)
script = ExtResource("1_luhj6")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1711726788]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1493931829]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -555.0
offset_top = -189.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 16
text = "999"
horizontal_alignment = 2
vertical_alignment = 2
